@mixin bp-max($point){
    @media screen and (max-width: #{$point}) {@content;}
}
.map-department {
    display: flex;
    position: relative;
    padding: 30px 0;
    transition: background-color .3s;

    @include bp-max(768px) {
        flex-direction: column;
    }

    &:hover {
        // background-color: #fbfbfb;

        &:before {
            content: '';
            border: 3px solid #f8e71c;
            position: absolute;
            width: calc(100% + 60px);
            height: 100%;
            top: 0;
            left: -30px;
            pointer-events:none;

        }
    }

    &__group {
        flex-grow: 1;
        display: flex;

        @include bp-max(768px) {
            // margin-bottom: 15px;
            width: 100%;
        }

        @include bp-max(480px) {
            flex-direction: column;
        }

        &__info {
            display: flex;
            flex-grow: 1;

            @include bp-max(768px) {
                flex-direction: column;
            }
        }
    }
    
    &__image {
        width: 160px;
        flex-shrink: 0;
        padding-right: 40px;
        // background-color: rgba(0,0,0,0.1);

        @include bp-max(768px) {
            width: 50%;
            margin-bottom: 15px;

            &:empty {
                display: none;
            }
        }

        @include bp-max(480px) {
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;


        }
    }

    &__address {
        // color: #707070;
        // font-size: .9em;
        line-height: 28px;
        flex-grow: 1;
        // background-color: rgba(0,0,255,0.1);
            color: #000;

        a {
        }

        @include bp-max(768px) {
            flex-grow: 0;
            margin-bottom: 15px;
        }
    }

    &__reception {
        min-width: 96px;
        width: 25%;
        flex-shrink: 0;
        // background-color: rgba(255,0,0,0.1);
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;

        @include bp-max(768px) {
            width: auto;

            &:not(:empty) {
                margin-bottom: 15px;

            }
        }

        // img {
        //     width: 32px;
        //     height: 32px;
        // }

        ul {
            margin: 0;
        }

        li {
            color: #f8e71c;

            @include bp-max(480px) {
                color: #000;
            }

            span {
                color: #000;
            }
        }
    }
    
    &__phone {
        width: 135px;
        flex-shrink: 0;
        // background-color: rgba(0,255,0,0.1);

        @include bp-max(768px) {
            width: auto;
        }
    }
    
    &__work-time {
        color: #707070;
        font-size: .9em;
        line-height: 1.3;
    }
    
    &__days {
        width: 160px;
        flex-shrink: 0;

        @include bp-max(768px) {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            .one-department__day {
                flex-grow: 1;
                flex-basis:150px;
            }
        }
    }

    
    
    @include bp-max(580px) {
        flex-wrap: wrap;
        align-items: flex-end;
        padding: 1.5em;

        &__info {
            order: 3;
            padding-left: 0;
        }
    }
}