Набокова Юлия Александровна

Полная занятость.

Дата рождения:19 сентября 1990 (27 лет)
Город:Лисичанск


Контактная информация
Адрес:Ул. Канатная( П. Морозова), 30/14
Телефон:0958562030
Эл. почта: nabokova90.j@gmail.com

Опыт работы
Продавец

с 08.2015 по 30.06.2018 
ФОП Дудник Л. Н., Лисичанск (Торговля).

Продавец-кассир
с 06.2014 по 07.2015
ТОВ "ТрейдШуз", Лисичанск (торговля).

Кассир
с 06.2013 по 06.2014
ФОП Миханошина О.Ю., Лисичанск (торговля).

Образование:

ИХТ им. В. Даля
Химический факультет(бакалавр), Рубежное.
с 09.2009 по 06.2013 (3 года 9 месяцев)

Лисичанский нефтехимический техникум
Химическая технология
с 09.2005 по 06.2009
