.one-department {
	&__holder {
		padding-top: 50px;
		padding-bottom: 30px;
	}
	&__title {
		margin-bottom: 40px;
	}
	&__map-holder {
		position: relative;
		margin: 0 -64px;
		display: flex;
		flex-flow: row wrap;
		width: calc(100% + 128px);
		// max-height: 750px;
	}
	&__content {
		width: 380px;
		background: $clr-white;
		max-height: 700px;
		display: flex;
		flex-direction: column;
	}
	&__map {
		max-height: 700px;
		height: 100%;
		width: calc(100% - 380px);
		position: relative;
		.btn {
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
	&__img-box {
		height: 258px;
		overflow: hidden;

		&:empty{
			display: none;
		}

		a {
			display: block;
			height: 100%;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				height: 100%;
				width: 100%;
				opacity: 0;
				background: rgba(0, 0, 0, .15);
				@include anim;
			}
			&:hover {
				&:before {opacity: 1;}
				img {opacity: 0.7;}
				.icon-loupe {opacity: 1;}
			}
		}
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 0;
			transform: translate(-50%, -50%);
			max-width: 150%;
			min-width: 100%;
			min-height: 100%;
		}
		svg {
			position: absolute;
			bottom: 10px;
			right: 10px;
			z-index: 2;
			width: 25px;
			height: 25px;
			fill: $clr-white;
			@include anim;
			&.icon-loupe {
				width: 40px;
				height: 40px;
				bottom: 50%;
				right: 50%;
				transform: translate(50%, 50%);
				opacity: 0;
			}
		}
	}
	&__data {
		padding: 35px 35px 35px 65px;
		overflow-y: auto;
		@include scrollbar;
	}
	&__descr {
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 25px;

		> p:first-child {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 5px;
		}
	}
	&__phone {
		margin-bottom: 20px;

		p {
			font-size: 16px;
			font-weight: bold;
		}

		a {
			color: $clr-text;
			&:hover {color: $clr-link;}
		}
	}
	&__days {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		margin-bottom: 15px;
		& + & {margin-top: 8px;}
		> * {
			flex: 1 0 50%;
			width: 50%;
			max-width: 50%;
		}

		.days-info__name {
			font-weight: bold;
			font-size: 16px;
			// padding-right: 20px;
			// text-align: right;
		}
	}
	&__actions {
		margin-top: 25px;
		text-align: center;
		a + a {margin-top: 20px;}
	}
	@include breakpoint($mq-mobile) {
		&__map-holder {
			margin: 0;
			width: 100%;
		}
		&__content, &__map {width: 100%;}
		&__map {
			height: 480px;
		}
		&__data {padding: 16px;}
	}
}

.one-department__work-data {
	> p {
		margin-bottom: 15px;
		font-size: 16px;
		font-weight: bold;

	}
}