{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\b\f0\fs22\'d1\'c0\'c3\'c0\'cd \'c2\'c8\'ca\'d2\'ce\'d0\'c8\'df \'c1\'ce\'d0\'c8\'d1\'ce\'c2\'cd\'c0\par
\pard\sa200\sl276\slmult1\'c2\'e0\'ea\'e0\'ed\'f1\'e8\'ff:\b0  \b\'ca\'f0\'e5\'e4\'e8\'f2\'ed\'fb\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'f2,\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8.\par
\b0\'cf\'ee\'eb\'ed\'e0\'ff \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc.\par
\b\'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff :\b0  24 \'ec\'e0\'ff 1970 \'e3\'ee\'e4\'e0 (48 \'eb\'e5\'f2)\par
\b\'c3\'ee\'f0\'ee\'e4:\b0  \'d7\'e5\'f0\'ed\'ee\'e2\'f6\'fb\par
\b\'d2\'e5\'eb\'e5\'f4\'ee\'ed:\b0  +38(066)-3561045\par
\b\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0:\lang1033\b0\f1 victory.1970.victory@gmail.com\par
\lang1049\b\f0\'ce\'cf\'db\'d2 \'d0\'c0\'c1\'ce\'d2\'db:\par
\b0     1.\'d1 03.09.2007 \'ef\'ee 20.02.2019\'e3\'e3.(12 \'eb\'e5\'f2 7 \'ec\'e5\'f1.)\par
\b\'d7\'e0\'f1\'f2\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc,\'e3.\'d5\'e0\'f0\'fc\'ea\'ee\'e2\b0\par
\b 1)\'f2\'ee\'f0\'e3\'ee\'e2\'ee-\'e7\'e0\'ea\'f3\'ef\'ee\'f7\'ed\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\b0  (\'e6\'e5\'ed\'f1\'ea\'e0\'ff \'ee\'e4\'e5\'e6\'e4\'e0,\'ea\'ee\'f1\'ec\'e5\'f2\'e8\'ea\'e0,\'e4\'f3\'f5\'e8,\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ef\'e8\'f2\'e0\'ed\'e8\'ff,\'ea\'f3\'f5\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'e1\'fb\'f2\'ee\'e2\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e0)-\b\'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \b0\'e8 \b\'ed\'e0\'e5\'ec \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'e2 \b0\'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb;\par
\b 2)\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ff\'f0\'ec\'e0\'f0\'ee\'ea \b0\'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff.\par
\b\'c2 \'ec\'ee\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'f5\'ee\'e4\'e8\'eb\'ee:\par
\b0 -\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ff\'f0\'ec\'e0\'f0\'ea\'e8 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e5\'e3\'ee \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'f5;\par
-\'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ff\'f0\'ec\'e0\'f0\'ea\'e8 \'e2 \'f6\'e5\'ed\'f2\'f0\'e5 \'e3\'ee\'f0\'ee\'e4\'e0;\par
-\'e7\'e0\'ea\'f3\'ef\'ea\'e0 \'f2\'ee\'e2\'e0\'f0\'e0;\par
-\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8;\par
-\'ef\'ee\'e4\'e1\'ee\'f0 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'e2 \'e4\'eb\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'e2 \'ef\'e0\'eb\'e0\'f2\'ea\'e0\'f5 \'ed\'e0 \'ff\'f0\'ec\'e0\'f0\'ea\'e5;\par
-\'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e1\'e0\'e7\'ee\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 (\'ee\'f4\'eb\'e0\'e9\'ed \'e8 \'ee\'ed\'eb\'e0\'e9\'ed);\par
-\'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2-\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9 \'e4\'eb\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'ed\'e0 \'ff\'f0\'ec\'e0\'f0\'ea\'e5;\par
-\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'e2 \'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ff\'f0\'ec\'e0\'f0\'ea\'e8.\par
   2.\'d1 11.02.2003 \'ef\'ee 01.05.2007\'e3\'e3.(4 \'e3\'ee\'e4\'e0 3 \'ec\'e5\'f1.)\par
\b\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0,\'d5\'e0\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'ee\'e1\'eb.\par
\'c2 \'ec\'ee\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'f5\'ee\'e4\'e8\'eb\'ee:\par
\b0 -\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;\par
-\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2,\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e8 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'e2,\'e8\'f5 \'ef\'f0\'ee\'eb\'ee\'ed\'e3\'e0\'f6\'e8\'ff;\par
-\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'e0\'eb\'e0\'ed\'f1\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.\par
   3.\'d1 28.08.2001 \'ef\'ee 11.02.2003\'e3\'e3.(1 \'e3\'ee\'e4 5 \'ec\'e5\'f1.)\par
\b\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'e4\'ee\'f0\'ee\'e6\'ed\'ee-\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff,\'d5\'e0\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'ee\'e1\'eb.\par
\'c2 \'ec\'ee\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'f5\'ee\'e4\'e8\'eb\'ee:\par
\b0 -\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;\par
-\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2,\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e8 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'e2,\'e8\'f5 \'ef\'f0\'ee\'eb\'ee\'ed\'e3\'e0\'f6\'e8\'ff;\par
-\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'e0\'eb\'e0\'ed\'f1\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.\par
   4.\'d1 06.01.1999 \'ef\'ee 23.08.2001\'e3\'e3.(2 \'e3\'ee\'e4\'e0 7 \'ec\'e5\'f1.)\par
\b\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 \'cf\'d4 "\'ca\'c2\'c0\'cd\'d2"(\'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee-\'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e5\'e2\'ee\'e4\'f1\'f2\'e2\'ee).\par
\b0 -\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;\par
-\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2,\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e8 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'e2,\'e8\'f5 \'ef\'f0\'ee\'eb\'ee\'ed\'e3\'e0\'f6\'e8\'ff;\par
-\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'e0\'eb\'e0\'ed\'f1\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.\par
 5.\'d1 01.06.1989 \'ef\'ee 05.01.1999\'e3\'e3.(9 \'eb\'e5\'f2 5 \'ec\'e5\'f1.)\par
\b\'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'d4\'f0\'f3\'ed\'e7\'e5\'ed\'f1\'ea\'ee\'ec \'f0\'e0\'e9\'f4\'e8\'ed\'ee\'f2\'e4\'e5\'eb\'e5 \'e3.\'d5\'e0\'f0\'fc\'ea\'ee\'e2\'e0, \'e2 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e9 \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e8 \'d5\'e0\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.\par
\b0 -\'f1\'e5\'ea\'f2\'ee\'f0 \'f3\'f7\'e5\'f2\'e0 \'e8 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8;\par
-\'f1\'e5\'ea\'f2\'ee\'f0 \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed;\par
-\'f1\'e5\'ea\'f2\'ee\'f0 \'e0\'f3\'e4\'e8\'f2\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6;\par
-\'f1\'e5\'ea\'f2\'ee\'f0 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9;\par
-\'f1\'e5\'ea\'f2\'ee\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6.\par
   \b 6.\'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'c5:\par
\b0\'d5\'c3\'dd\'d3\par
\b\'c7\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9,\'e3.\'d5\'e0\'f0\'fc\'ea\'ee\'e2\par
\b0\'c2\'fb\'f1\'f8\'e5\'e5,\'f1 1994-1998\'e3\'e3.,\'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e0 \'f1 \'f1\'e8\'ed\'e8\'ec \'e4\'e8\'ef\'eb\'ee\'ec\'ee\'ec \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \b "\'d4\'e8\'ed\'e0\'ed\'f1\'fb \'e8 \'ea\'f0\'e5\'e4\'e8\'f2",\b0\'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\b  "\'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f1\'f2".\par
\b0\'d5\'d4\'d2\par
\b\'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9,\'e3.\'d5\'e0\'f0\'fc\'ea\'ee\'e2\b0\par
\'d2\'e5\'f5\'ed\'e8\'ea\'f3\'ec,\'f1 1987 \'ef\'ee 1989\'e3\'e3.,\'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e0 \'f1 \'ea\'f0\'e0\'f1\'ed\'fb\'ec \'e4\'e8\'ef\'eb\'ee\'ec\'ee\'ec \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \b "\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e1\'fe\'e4\'e6\'e5\'f2",\b0\'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\b  "\'d4\'e8\'ed\'e0\'ed\'f1\'e8\'f1\'f2".\par
\b0    \b 7.\'cf\'d0\'ce\'d4\'c5\'d1\'d1\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c5 \'cd\'c0\'c2\'db\'ca\'c8:\par
\'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec \b0 ( \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc 1\'d1:\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5,\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'e4\'e0\'f7\'e0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2, \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'ff\'f5,\'f3\'ec\'e5\'fe \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'f3\'e6\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe)\par
   \b 8.\'c7\'cd\'c0\'cd\'c8\'c5 \'df\'c7\'db\'ca\'ce\'c2:\par
\b0 -\'f0\'f3\'f1\'f1\'ea\'e8\'e9-\'fd\'ea\'f1\'ef\'e5\'f0\'f2;\par
-\'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'e9-\'fd\'ea\'f1\'ef\'e5\'f0\'f2;\par
-\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9-\'f1\'f0\'e5\'e4\'ed\'e8\'e9.\par
  \b  \'df \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff,\'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'e0\'ff,\'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff,\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'e0\'ff. \'cf\'f0\'e8\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'fe\'f1\'fc \'ea \'ec\'ed\'e5\'ed\'e8\'fe \'e4\'f0\'f3\'e3\'e8\'f5, \'ed\'ee \'e8\'ec\'e5\'fe \'f1\'e2\'ee\'fe \'f2\'ee\'f7\'ea\'f3 \'e7\'f0\'e5\'ed\'e8\'ff. \'cb\'fe\'e1\'eb\'fe \'f3\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'e8 \'ee\'e1\'f3\'f7\'e0\'f2\'fc\'f1\'ff.\lang1033\f1\par
\lang1049\b0\f0\par
\lang1033\f1\par
}
 