{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f390\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f388\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f389\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f391\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f392\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f393\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f394\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f395\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f396\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f410\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f408\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f409\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f411\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f412\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f413\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f414\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f415\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f416\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f417\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents 1;}{
\s16\ql \fi-431\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents 2;}{
\s17\ql \fi-431\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents 3;}{
\s18\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Lower Roman List;}{\s19\ql \li0\ri0\nowidctlpar
\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon44 \snext0 Numbered Heading 1;}{\s20\ql \li0\ri0\nowidctlpar\tx431\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon45 \snext0 Numbered Heading 2;}{\s21\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext21 Square List;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 Endnote Text;}{\s23\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext23 Bullet List;}{\s24\ql \fi-431\li2880\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents 4;}{\s25\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext25 Hand List;}{\s26\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext26 Diamond List;}{\s27\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext27 Numbered List;}{\s28\ql \li0\ri0\nowidctlpar
\tqc\tx4676\tqc\tx9354\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 
\'d0\'92\'d0\'b5\'d1\'80\'d1\'85\'d0\'bd\'d0\'b8\'d0\'b9 \'d0\'ba\'d0\'be\'d0\'bb\'d0\'be\'d0\'bd\'d1\'82\'d0\'b8\'d1\'82\'d1\'83\'d0\'bb;}{\*\cs29 \additive \fs20\super Endnote Reference;}{
\s30\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext30 Triangle List;}{\s31\ql \li0\ri0\nowidctlpar
\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon48 \snext0 Numbered Heading 3;}{
\s32\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext32 Dashed List;}{
\s33\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon27 \snext33 Upper Roman List;}{
\s34\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext34 Tick List;}{
\s35\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext35 Heart List;}{
\s36\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext36 Box List;}{
\s37\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext37 Implies List;}{
\s38\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon27 \snext38 Upper Case List;}{
\s39\ql \fi-288\li288\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin288\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext39 Footnote;}{
\s40\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext40 \slink41 Plain Text;}{\*\cs41 \additive \rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20 \sbasedon10 \slink40 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s42\ql \li0\ri0\nowidctlpar\tqc\tx4676\tqc\tx9354\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext42 \'d0\'9d\'d0\'b8\'d0\'b6\'d0\'bd\'d0\'b8\'d0\'b9 \'d0\'ba\'d0\'be\'d0\'bb\'d0\'be\'d0\'bd\'d1\'82\'d0\'b8\'d1\'82\'d1\'83\'d0\'bb;}{
\s43\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext43 
\'d0\'9e\'d0\'b1\'d1\'8b\'d1\'87\'d0\'bd\'d0\'b0\'d1\'8f \'d1\'82\'d0\'b0\'d0\'b1\'d0\'bb\'d0\'b8\'d1\'86\'d0\'b0;}{\s44\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 
\b\f1\fs34\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 1;}{\s45\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 2;}{\s46\qc \li0\ri0\sb240\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents Header;}{\s47\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 4;}{\s48\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 3;}{\s49\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon27 \snext49 Lower Case List;}{\s50\ql \li1440\ri1440\sa120\nowidctlpar\wrapdefault\faauto\rin1440\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext50 Block Text;}{\*\cs51 \additive \fs20\super Footnote Reference;}{\s52\ql \li0\ri0\nowidctlpar\tx1584\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon19 \snext0 Section Heading;}{\s53\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext53 Footnote Text;}{\s54\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext54 Star List;}{\s55\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon43 \snext55 \'d0\'a1\'d0\'b5\'d1\'82\'d0\'ba\'d0\'b0 \'d1\'82\'d0\'b0\'d0\'b1\'d0\'bb\'d0\'b8\'d1\'86\'d1\'8b;}{\s56\ql \li0\ri0\nowidctlpar\tx1584\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon19 \snext0 Chapter Heading;}{\s57\ql \fi-288\li288\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin288\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext57 Endnote;}{\s58\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext58 \slink59 \ssemihidden \styrsid6568928 header;}{\*\cs59 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink58 \slocked \ssemihidden \styrsid6568928 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s60\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext60 \slink61 \ssemihidden \styrsid6568928 footer;}{\*\cs61 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink60 \slocked \ssemihidden \styrsid6568928 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s62\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe1081\kerning1\loch\f0\hich\af0\dbch\af35\cgrid\langnp1049\langfenp1081 \sbasedon0 \snext62 \styrsid5179883 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Block Text;Strong;Emphasis;Plain Text;Table Grid;}}
{\*\rsidtbl \rsid422812\rsid1591823\rsid5179883\rsid6568928\rsid7826667\rsid9050563\rsid12078155\rsid15231281\rsid16151784\rsid16284449\rsid16731037}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'d0\'e5\'e7\'fe\'ec\'e5}
{\creatim\yr2019\mo5\dy2\hr18\min4}{\revtim\yr2019\mo5\dy24\hr11\min54}{\version3}{\edmins1}{\nofpages2}{\nofwords147}{\nofchars841}{\nofcharsws987}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw11905\paperh16837\margl1700\margr850\margt1293\margb0\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rempersonalinfo\rsidroot15231281 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6568928 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6568928 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6568928 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6568928 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s58\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6568928 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s58\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin0\itap0\pararsid6568928 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15231281\charrsid6568928 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s60\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6568928 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s60\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6568928 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s58\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6568928 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s60\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6568928 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15231281 \'d0\'e5\'e7\'fe\'ec\'e5
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12078155 \'ca\'f0\'e0\'f1\'ed\'ff\'ed\'f1\'ea\'e0\'ff \'cb\'e8\'eb\'e8\'ff  \'c0\'ed\'e0\'f2\'ee\'eb\'fc\'e5\'e2\'ed\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12078155 08 \'ee\'ea\'f2\'ff\'e1\'f0\'ff }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9050563  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12078155 1979\'e3.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12078155 \'d5\'e0\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'ee\'e1\'eb. \'cb\'ee\'e7\'ee\'e2\'f1\'ea\'ee\'e9  \'f0-\'ed., \'e3. \'cb\'ee\'e7\'ee\'e2\'e0\'ff}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 

\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12078155 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12078155 +38(099) 13-47-447}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid12078155  liliya91030@gmail.com}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid15231281\charrsid12078155 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 \cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff/\'ee
\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 \'d3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5
\'e4\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 
\cellx9484\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 \cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12078155 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12078155 996-1997}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281\charrsid12078155 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078155 \'d1\'cf\'d2\'d3-56  \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0-\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ea\'ee\'ec\'ef\'fc
\'fe\'f2\'e5\'f0\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 \cellx9484\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 \cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 
\cellx9484\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 \cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 
\cellx9484\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 \cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff / 
\'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff(\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid15231281 \'d3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 \cellx9484\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 \cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 
\cellx9484\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 \cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 
\cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow3\irowband3\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 
\cellx9484\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 \cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth6628\clcbpatraw8 
\cellx9484\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 \'d2\'f0\'f3\'e4\'ee\'e2\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4678\clcbpatraw8 \cellx7534\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw8 
\cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 \'cf\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid15231281 \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4678\clcbpatraw8 \cellx7534\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw8 
\cellx9484\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4678\clcbpatraw8 \cellx7534\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw8 
\cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1591823 2011-2014}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1591823 \'d2\'ce\'c2 \'c1
\'fb\'f1\'f2\'f0\'ee\'e7\'e0\'e9\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1591823 \'d1\'f2. \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ea\'f0.\'ee\'f2\'e4\'e5\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15231281 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4678\clcbpatraw8 
\cellx7534\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw8 \cellx9484\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4678\clcbpatraw8 
\cellx7534\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw8 \cellx9484\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1591823 2014-2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1591823 S-TELL}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15231281\charrsid1591823 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1591823 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6-\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15231281\charrsid1591823 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4678\clcbpatraw8 
\cellx7534\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw8 \cellx9484\row \ltrrow
}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4678\clcbpatraw8 \cellx7534\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw8 
\cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1591823 2016-2019}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1591823 \'d7\'cf \'c4\'ee
\'eb\'e3\'ee\'e2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1591823 \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0, \'f2\'ee\'e2\'e0\'f0\'ee\'e2\'e5\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2964\clcbpatraw8 \cellx2856\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4678\clcbpatraw8 
\cellx7534\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1950\clcbpatraw8 \cellx9484\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid422812\charrsid7826667 \'c2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 
\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid422812  \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'ef\'fb\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'ee\'f4\'e8\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'fb, \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e01\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16284449 \'c7
\'ed\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'ee\'e2: \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'e9, \'f0\'f3\'f1\'f1\'ea\'e8\'e9-\'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050563 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050563 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph10\trleft-108\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15231281 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par \ltrrow}\pard\plain \ltrpar\s62\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5179883 \rtlch\fcs1 \af35\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe1081\kerning1\loch\af0\hich\af0\dbch\af35\cgrid\langnp1049\langfenp1081 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5179883\charrsid7826667 \loch\af0\dbch\af35\hich\f0 \'cb\'e8\'f7\'ed\'fb\'e5\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2
\'e2\'e0\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5179883 \hich\af0\dbch\af35\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0 , \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 
\hich\f0 , \'ec\'e0\'f2\'e5\loch\af0\dbch\af35\hich\f0 \'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'f1\'ea\'eb\'e0\'e4\loch\f0 \hich\f0  \'f3\'ec\'e0\loch\f0 \hich\f0 , \'f3\'ec\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0
\'f2\'fc\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'e8\'ec\loch\f0 \hich\f0  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f0 \hich\f0 , \'f1\'f2\'f0\'e5\'f1\'f1\'ee\'f3
\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc\loch\f0 \hich\f0 , \'ef\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16731037 \loch\af0\dbch\af35\hich\f0 \'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5179883 \loch\af0\dbch\af35\hich\f0 \'ea\'f2\'f3\'e0\'eb\'fc\'ed
\'ee\'f1\'f2\'fc\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth3\trwWidth9592\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid9050563\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth3\trwWidth9592\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid9050563\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth3\trwWidth9592\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid9050563\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth3\trwWidth9592\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid9050563\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050563 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9050563 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth3\trwWidth9592\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid9050563\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth3\trwWidth9592\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid9050563\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph10\trleft-108\trftsWidth3\trwWidth9592\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid9050563\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 \trowd \irow7\irowband7\lastrow \ltrrow
\ts11\trgaph10\trleft-108\trftsWidth3\trwWidth9592\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid9050563\tblind-98\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9592\clcbpatraw8 \cellx9484\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15231281 
\par 
\par 
\par }}